
/*--------------------------------------------------
	General Styles
---------------------------------------------------*/	
	#app {
		top: 0;
		left: 0;
		position: fixed;
		width: 100%;
		height: 100vh;
		overflow: hidden;
		pointer-events: none;
		opacity:0;
		-webkit-transition: all 0.1s ease-in-out 0.3s;
		transition: all 0.1s ease-in-out 0.3s;
	}
	
	.load-project-thumb #app, .load-project-thumb-with-title #app, .load-project-thumb-from-slider #app {
		opacity:1;
	}
	
	.grid__item-img--large {
		pointer-events: none;
		position: absolute ;
		opacity: 0;
	}
	
	.grid__item-hidden {
		pointer-events: none;
		position: fixed;
		opacity: 0;
	}
	
	
/*--------------------------------------------------
	WebGl Slider
---------------------------------------------------*/
	
	
	#canvas-slider {
		width:100%;
		height:100%;
		position:fixed;
		top:0;
		right:0;
		overflow:hidden;
		opacity:0;
		-webkit-transform:scale(1.1);
		transform: scale(1.1);
	}
	
	#canvas-slider.split {
		transform: translateX(50%);
		-webkit-transform: translateX(50%);
	}
	
	#canvas-slider.split canvas{
		transform: translateX(-25%);
		-webkit-transform: translateX(-25%);
	}
	
	#canvas-slider .slider-img {
		position: absolute;
		height:100%;
		width:100%;
		background-size:cover;
		background-position:center center;
		background-color:#222;
		visibility:hidden;
		top: 0;
		left: 0;
		z-index: 0;
		opacity: 0;
		-webkit-transform: scale(1.01);
		transform: scale(1.01);
		-webkit-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;		
	}
	
	#canvas-slider img {
		width:100%;
		height: 100%;
		position:relative;
		display:none;
		z-index:100;
		cursor:pointer;		
		object-position: center; 
		object-fit: cover;
	}	
	
	
/*--------------------------------------------------
	Common Slider Styles
---------------------------------------------------*/	
	
	.show-loader .clapat-slider {
		pointer-events:none;
	}

	.clapat-slider-wrapper {
		width:100%;
		height: 100vh;
		position:relative;	
	}

	.clapat-slider {
		position:absolute;
		left:0;
		top:0;
		padding: 0 42vw 0 42vw;
		display: flex;
		align-items: center;
		height: 100%;
		width:100%;
		user-select: none;
		cursor: grab;
		z-index: 2;
		overflow:hidden;
		box-sizing:border-box;
	}
	
	.clapat-state-dragging .clapat-slider {
		cursor:grabbing;
	}
	
	.clapat-state-dragging .clapat-slider .clapat-slide {
		cursor:grabbing;
		pointer-events:none;
	}
	
	.clapat-state-dragging .cp-button-prev, .clapat-state-dragging .cp-button-next {
		pointer-events:none;
	}
	
	.clapat-slider-viewport {
		display: flex;
		position: relative;
	}
	
	.clapat-slide {
		overflow: hidden;
		width: 16vw;
		box-sizing:border-box;
	}
	
	.clapat-slide:first-child {
		position: relative;
	}
	
	.clapat-slide:not(:first-child) {
		position: absolute;
		height: 100%;
	}
	
	.slide-inner-height {
		position: relative;
		overflow: hidden;		
		cursor:pointer;
	}
	
	.clapat-state-dragging .clapat-slider .slide-inner-height {
		cursor:grabbing;
		pointer-events:none;
	}
	
	.clapat-state-dragging .clapat-slider .slide-inner-height {
		cursor:grabbing;
		pointer-events:none;
	}
	
	.disable-ajaxload .slide-link {
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 1000;
	}
	
	.img-mask {
		width: 100%;
		height: 100%;
		display: block;
		position: absolute;
		top:0;
		left: 0;
		margin: 0 auto;
		box-sizing: border-box;
		z-index: 0;
		overflow:hidden;
	}
	
	.clapat-slide .img-mask {
		background: transparent;
	}
	
	.disable-scroll .img-mask {
		background: transparent;
	}
	
	.section-image {
		position:relative;
		display:block;
		width:100%;
		height:100%;
		overflow:hidden;
		z-index:0;
	}
	
	.item-image {
		width:100%;
		height: 100%;
		position:relative;
		display:block;
		z-index:100;	
		object-position: center; 
		object-fit: cover;
	}
	
	.clapat-slider img {
		pointer-events:none;
	}
	
	.cp-button-prev.button-icon-link, .cp-button-next.button-icon-link {
		background-color: currentColor;
	}
	
	.cp-button-prev.button-icon-link .button-icon, .cp-button-next.button-icon-link .button-icon {
  		background-color: transparent;
  		color: #fff;
		-webkit-transition: color .3s ease-in-out, background-color .3s ease-in-out;
  		transition: color .3s ease-in-out, background-color .3s ease-in-out;
	}
	
	.cp-button-prev.button-icon-link:hover .button-icon, .cp-button-next.button-icon-link:hover .button-icon {
  		background-color: #fff;
  		color: #000;
	}
	
	.light-content .cp-button-prev.button-icon-link:hover .button-icon, .light-content .cp-button-next.button-icon-link:hover .button-icon {
  		background-color: #000;
  		color: #fff;
	}
	
	.cp-button-prev.button-icon-link .icon-wrap-scale, .cp-button-next.button-icon-link .icon-wrap-scale {
		transform: scale(1);
		-webkit-transform: scale(1);
		opacity: 1;
	}
	
	.cp-button-prev.button-icon-link .button-text, .cp-button-next.button-icon-link .button-text {
		padding: 0 20px 0 20px;
		color: transparent;
		width:auto;
		max-width:0;
		-webkit-transition: all .3s ease-in-out;
  		transition: all .3s ease-in-out;
	}
	
	.cp-button-prev.button-icon-link:hover .button-text {	
		padding: 0 25px 0 50px;	
		max-width:100px;
		color: #fff;
	}
	
	.cp-button-next.button-icon-link:hover .button-text {	
		padding: 0 50px 0 25px;	
		max-width:100px;
		color: #fff;
	}
	
	.light-content .cp-button-prev.button-icon-link:hover .button-text, .light-content .cp-button-next.button-icon-link:hover .button-text {
		color: #000;
	}
	
	.cp-button-prev.button-icon-link:hover .button-text span, .cp-button-next.button-icon-link:hover .button-text span {
		filter:none;
	}
	
	.disable-scroll .cp-button-prev, .disable-scroll .cp-button-next {
		pointer-events:none;
	}
		
	.disable-scroll .clapat-slider {
		pointer-events:none;
	}
	
	.clapat-pagination {
		width: 100%;
		height: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		left:0;
		right:0;
		bottom: 40px;
		margin:auto;
		z-index: 20;
		text-align: center;
		opacity:0;
		pointer-events:none;
	}
	
	.clapat-pagination-bullet {
		position:relative;
		width: 40px;
		height: 40px;
		display:inline-flex;
		margin:0;
		cursor:pointer;
		pointer-events:initial;
	}
	
	.progress-info {
		position: absolute;
		display: flex;
		justify-content: center;
		width: auto;
		margin: 0 auto;
		height: 30px;
		line-height: 30px;
		font-size: 16px;
		left: 0;
		right: 0;
		z-index: 10;
		overflow:hidden;
		pointer-events:none;
	}
	
	.progress-info .progress-info-fill, .progress-info .progress-info-fill-2 {
		position: relative;
		width:auto;
		-webkit-text-fill-color: rgba(0,0,0,0.1);
		-webkit-background-clip: text;
		background-repeat: no-repeat;
		background-image: linear-gradient(#000, #000);
  		background-size: 0% 100%;
	}
	
	.progress-info .progress-info-fill-2 {
		position: absolute;
		top: 0px;
		left: auto;
		background-size: 100% 100%;
		background-position: right;
		right: auto;
		margin: auto;
		width: auto;
		display: block;
	}
	
	.light-content .progress-info .progress-info-fill {
		-webkit-text-fill-color: rgba(255,255,255,0.1);
		background-image: linear-gradient(#fff, #fff);
	}
	
	.light-content .progress-info .progress-info-fill-2 {
		-webkit-text-fill-color: rgba(255,255,255,0.1);
		background-image: linear-gradient(#fff, #fff);
	}
	
	.showcase-footer #footer-container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	
	.fade-slide-element {
		opacity: 0;
	}
	
/*--------------------------------------------------
	Showcase Carousel
---------------------------------------------------*/

	
	.showcase-carousel .clapat-slider {
		padding:0 24vw 0 24vw;
	}
	
	.showcase-carousel .clapat-slider-viewport {
		z-index:10;
	}
	
	.showcase-carousel .clapat-slide {
		width: 52vw;
		height:28vw;
		box-sizing:border-box;
		padding: 0 0;
		z-index:0;
		overflow:visible;
		opacity:1;
	}
	
	
	/* Slide Effects */
	
	.showcase-carousel .slide-effects {
		position: relative;		
		height: 100%;
		width: 100%;
		padding: 0 40px;
		display:flex;	
		justify-content: center;
		flex-direction: column;
		box-sizing: border-box;
	}
	
	/* Slide Inner Height */
	
	
	
	.showcase-carousel .slide-inner-height {
		width: 100%;
		height: 100%;
		overflow:visible;
		opacity:1;
		align-self: center;
	}
	
	/* Slide Moving */
	
	.showcase-carousel .slide-moving {
		width: auto;
		height: 100%;
		display: block;
		position: relative;
		top:0;
		left: 0;
		box-sizing: border-box;
		z-index: 0;
	}
	
	/* Slide Trigger Item */
	
	.showcase-carousel .trigger-item {
		width: auto;
		height: 100%;
		display: block;
		position: relative;
		top:0;
		left: 0;
		box-sizing: border-box;
		z-index: 0;
	}
	
	.showcase-carousel .clapat-slide .section-image {
	-webkit-transform:scale(1.03);
		transform: scale(1.03);
		-webkit-transition: transform 0.3s ease-out 0s;
		transition: transform 0.3s ease-out 0s;
	}
	
	.showcase-carousel .clapat-slide:hover .section-image, .showcase-carousel .above .section-image {		
		-webkit-transform:scale(1);
		transform: scale(1);			
	}
	
	.showcase-carousel  .img-mask {
		width: auto;
		height: 100%;
		display: block;
		position: relative;
	}
	
	.showcase-carousel .slide-caption {
		z-index: 10;
		position: absolute;
		left: 0px;
		top: 0;
		height: calc(100% + 50px);
		width: 100%;
		cursor: default;
		pointer-events: none;
		text-align: left;
		opacity: 0;
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		-webkit-transition: all 0.15s ease-out 0s;
		transition: all 0.15s ease-out 0s;
	}
	
	.showcase-carousel .clapat-slide-active.disable .slide-caption {
		opacity:0;		
	}
	
	.showcase-carousel .clapat-slide-active:not(.disable) .slide-caption {
		opacity:1;		
	}
	
	.showcase-carousel .clapat-slide:not(.disable):hover .slide-caption {
		opacity:1;		
	}
	
	.showcase-carousel .slide-caption .slide-title {
		font-size: 24px;
		line-height:32px;
		font-weight: 500;
		color: #000;
		overflow:hidden;
		margin-bottom: 0;
		-webkit-transition: all 0.3s ease-out 0s;
		transition: all 0.3s ease-out 0s;
	}
	
	.light-content .showcase-carousel .slide-caption .slide-title {
		color: #fff;
	}
	
	.showcase-carousel .clapat-slide:hover .slide-caption .slide-title {
		text-decoration: underline;
		text-decoration-thickness: 2px;
		text-underline-offset: 4px;
	}
	
	.showcase-carousel .slide-caption .slide-title span {
		display: block;
	}
	
	.showcase-carousel .slide-caption .slide-cat {
		font-size: 14px;
		line-height:32px;
		font-weight: 500;
		color: #000;
		z-index:10;
		overflow:hidden;
		opacity:1;
	}
	
	.light-content .showcase-carousel .slide-caption .slide-cat {
		color: #fff;
	}
	
	.showcase-carousel .slide-caption .slide-cat span {
		display: block;
	}
	
	.showcase-carousel .clapat-slide .slide-date {
		display: block;
		color: #fff;
		position: absolute;
		top: 30px;
		left: 30px;
		padding: 2px 10px;
		background: #000;
		border-radius: 5px;
		font-size: 12px;
	}
	
/*--------------------------------------------------
	Showcase Gallery
---------------------------------------------------*/	
	
	.external-caption {
		position: absolute;
		display:flex;
		justify-content: center;
		align-items: center;
		width: auto;
		margin: 0 auto;
		margin-top: 30px;
		height: calc(1rem + 6.5vw);
		line-height: 20px;
		font-size: 14px;
		font-weight: 500;
		left: 0;
		right: 0;
		z-index: 10;
		color:#fff;
		overflow:visible;
	}
	
	.external-caption .slide-title {
		position: absolute;
		opacity: 0;
		font-size: clamp(48px, 8.5vw, 130px); 
		line-height: clamp(48px, 8.5vw, 130px);
		display: block;
		color: #000;
		-webkit-transition: opacity 0.15s ease-out 0s;
		transition: opacity 0.15s ease-out 0s;
		overflow:visible;
		margin:0;
		letter-spacing: -0.2vw;
	}
	
	.light-content .external-caption .slide-title {
		color:#fff;
	}
	
	.external-caption .slide-title span {
		display:inline-block;
	}
	
	.external-caption .slide-title.hover {
		opacity:1;
	}

	#bg-pixels {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: url('../images/pixels.png'); 
		background-size: 450px 450px; 
		background-repeat: repeat;
		background-position: 0 0; 
		pointer-events:none;
		opacity:0; 
    }
	
	.showcase-gallery .clapat-slider {
		padding:0 0 0 0;
	}
	
	.showcase-gallery .clapat-slider-viewport {
		z-index:10;
	}
	
	.showcase-gallery .clapat-slide {
		width: 100vw;
		height:50vh;
		box-sizing:border-box;
		padding: 0 180px;
		z-index:0;
		overflow:visible;
		opacity:1;
		pointer-events:none;
	}
	
	.showcase-gallery.active .clapat-slide {
		pointer-events:initial;
	}
	
	
	/* Slide Effects */
	
	.slide-effects {
		position: relative;		
		height: 100%;
		width: 100%;
		display:flex;	
		justify-content: center;
		flex-direction: column;
	}
	
	/* Slide Inner Height */
	
	
	
	.showcase-gallery .slide-inner-height {
		padding-top: 0;
		width: 40%;
		height: auto;
		margin:0px;
		overflow:visible;
	}	
	
	.showcase-gallery .slide-inner-height::before {
		float: left;
		padding-top: 65%;
		content: "";
	}
	
	.showcase-gallery .clapat-slide .align-left .slide-inner-height {
		align-self: flex-start;
	}
	
	.showcase-gallery .clapat-slide .align-center .slide-inner-height {
		align-self: center;
	}
	
	.showcase-gallery .clapat-slide .align-right .slide-inner-height {
		align-self: flex-end;
	}
	
	.showcase-gallery .clapat-slide .has-scale-large .slide-inner-height {
		width: 40%;
	}
	
	.showcase-gallery .clapat-slide .has-scale-medium .slide-inner-height {
		width: 30%;
	}
	
	.showcase-gallery .clapat-slide .has-scale-small .slide-inner-height {
		width: 20%;
	}
	
	/* Slide Moving */
	
	.showcase-gallery .slide-moving {
		width: auto;
		height: 100%;
		display: block;
		position: absolute;
		top:0;
		left: 0;
		box-sizing: border-box;
		z-index: 0;
	}
	
	/* Slide Trigger Item */
	
	.showcase-gallery .trigger-item {
		width: auto;
		height: 100%;
		display: block;
		position: relative;
		top:0;
		left: 0;
		box-sizing: border-box;
		z-index: 0;
		pointer-events:none;
	}
	
	.showcase-gallery.active:not(.preview-mode-enabled) .trigger-item {
		pointer-events:initial;
	}
	
	.showcase-gallery  .img-mask {
		width: auto;
		height: 100%;
		display: block;
		position: relative;
	}
	
	/* Slide Caption */
	
	.showcase-gallery .slide-caption {
		z-index: 10;
		position: absolute;
		left: 0px;
		top: 0;
		height: calc(100% + 50px);
		width: 100%;
		cursor: default;
		pointer-events: none;
		text-align: left;
		opacity: 0;
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		-webkit-transition: all 0.15s ease-out 0s;
		transition: all 0.15s ease-out 0s;
		display:none;
	}
	
	.showcase-gallery .slide-caption .slide-title {
		font-size: 20px;
		line-height:28px;
		font-weight: 500;
		color: #000;
		overflow:hidden;
		margin-bottom: 0;
		-webkit-transition: all 0.3s ease-out 0s;
		transition: all 0.3s ease-out 0s;
	}
	
	.light-content .showcase-gallery .slide-caption .slide-title {
		color: #fff;
	}
	
	.showcase-gallery .clapat-slide:hover .slide-caption .slide-title {
		text-decoration: underline;
		text-decoration-thickness: 2px;
		text-underline-offset: 4px;
	}
	
	.showcase-gallery .slide-caption .slide-title span {
		display: block;
	}
	
	.showcase-gallery .slide-caption .slide-cat {
		font-size: 14px;
		line-height:28px;
		font-weight: 500;
		color: #000;
		z-index:10;
		overflow:hidden;
		opacity:1;
	}
	
	.light-content .showcase-gallery .slide-caption .slide-cat {
		color: #fff;
	}
	
	.showcase-gallery .slide-caption .slide-cat span {
		display: block;
	}
	
	.showcase-gallery .clapat-slide .slide-date {
		display: block;
		color: #fff;
		position: absolute;
		top: 20px;
		left: 20px;
		padding: 2px 10px;
		background: #000;
		border-radius: 5px;
		font-size: 12px;
	}
	
	/* Slide Preview Mode */	
	
	.slider-zoom-wrapper {
		position: fixed;		
		width: 100%;
		height: 100%;
		left: 0;
		bottom:0;
		margin:0;
		display:flex;
		justify-content: center;
		align-items: center;
		z-index:200;
		pointer-events:none;
		overflow:hidden;
	}
	
	.enable-trigger .slider-zoom-wrapper {
		pointer-events:initial;
	}
	
	.slider-zoom-wrapper .trigger-item {
		width: 48vw;
		height:28vw;
		aspect-ratio: unset;
		position: relative;
	}
	
	.slider-zoom-wrapper .trigger-item::after {
		display: block;
		content: "";
		clear: both;
	}
	
	.enable-trigger .slider-zoom-wrapper .trigger-item {
		pointer-events:initial;	
		cursor:pointer;	
	}
	
	.slider-thumbs-wrapper {
		width: 100%;
		height:100%;
		min-height:50%;
		position: relative;
		z-index:300;
		pointer-events:none;
		display:flex;
		justify-content: center;
		align-items: flex-end;
		align-content: flex-end;
		flex-wrap: wrap;
		padding: 20px 80px;
		box-sizing: border-box;
	}
	
	.slider-thumbs-wrapper .trigger-item::before {
		float: left;
		padding-top: 62.5%;
		content: "";
	}
	
	.slider-thumbs-wrapper .trigger-item {
		position:relative;
		width:calc(100% / 16 - 20px);
		height:auto;
		margin:10px;		
		aspect-ratio: 16/10;
	}
	
	.slider-thumbs-wrapper .trigger-item::after {
		display: block;
		content: "";
		clear: both;
	}
	
	.slider-close-preview {
		width: 100%;
		position: fixed;
		top: 0;
		height: 100%;
		left: 0;
		display:flex;
		align-content: center;
		justify-content: center;
		z-index:50;
		pointer-events:none;
	}
	
	.grid-open .slider-close-preview {
		pointer-events:initial;
	}
	
	.grid-open footer .button-wrap {
		pointer-events:none;
	}
	
/*--------------------------------------------------
	16. Project Lists
---------------------------------------------------*/		
	
	.projects-list-wrapper {
		position:relative;
		padding:50vh 0;
		pointer-events:none;
		overflow:hidden;
	}
	
	.projects-list-wrapper.active {
		pointer-events:initial;
	}
	
	.projects-list-captions {
		position:relative;
		margin: 0 auto;
		display: table;
		width: auto;
		z-index:10;
	}
	
	.projects-list-captions > li {
		list-style:none;
		font-size: clamp(48px, 8.5vw, 130px); 
		line-height: clamp(48px, 8.5vw, 130px);
		font-weight: 500;
		position: relative;
		display:table;
		width:auto;		
		color:#fff!important;
		padding:20px 0;
		margin:0 auto;
		letter-spacing: -0.2vw;	
		-webkit-transition:all .1s ease-out;
		transition: all .1s ease-out;
		cursor:pointer;	
		opacity:0.2;
	}
	
	.projects-list-captions li.active {
		opacity:1;
	}
	
	.projects-list-images {
		position:absolute;
		width:100%;
		height:calc(100vh + 1px);
		margin:0;
		top: 0;
  		z-index: 0;
		background-color:#000;
	}
	
	.projects-list-images > li {
		list-style:none;
		position:absolute;
		width:100%;
		height:calc(100vh + 1px);
		top: 0;
		opacity:0;
		transform:  scale(1.1);
  		-webkit-transform: scale(1.1);
		-webkit-transition:all .2s ease-out;
		transition: all .2s ease-out;
	}
	
	.projects-list-images > li.pixels-cover {
		opacity:1;
		transform:  scale(1);
  		-webkit-transform: scale(1);
	}
	
	.projects-list-images > li.visible {
		opacity:1;
		transform:  scale(1);
  		-webkit-transform: scale(1);
	}
	
	.rounded-borders .projects-list-images .img-mask {
  		border-radius:0px;
	}
	
/*--------------------------------------------------
	16. Responsive
---------------------------------------------------*/	

@media only screen and (max-width: 1537px) {
	
	
	
}

		

@media only screen and (max-width: 1466px) {
	
	
	/* Showcase Carousel */
	
	.showcase-carousel .clapat-slider {
		padding:0 25vw 0 25vw;
	}
	
	.showcase-carousel .clapat-slide {
		width: 50vw;
	}
	
	.showcase-carousel .slide-effects {
		padding: 0 30px;
	}
	
	/* Showcase Gallery */
	
	.showcase-gallery .clapat-slide {
		height:55vh;
	}
	
	.showcase-gallery .clapat-slide {
		padding: 0 160px;
	}
	
	.showcase-gallery .clapat-slide .has-scale-large .slide-inner-height {
		width: 45%;
	}
	
	.showcase-gallery .clapat-slide .has-scale-medium .slide-inner-height {
		width: 35%;
	}
	
	.showcase-gallery .clapat-slide .has-scale-small .slide-inner-height {
		width: 25%;
	}
	

}


@media only screen and (max-width: 1024px) {	
	
	/* Showcase Carousel */
	
	.showcase-carousel .clapat-slider {
		padding:0 22vw 0 22vw;
	}
	
	.showcase-carousel .clapat-slide {
		width: 56vw;
		height:34vw;
	}
	
	.showcase-carousel .slide-effects {
		padding: 0 20px;
	}
		
	.showcase-carousel .section-image {
		-webkit-transform:scale(1);
		transform: scale(1);
	}
	
	.showcase-carousel .slide-caption {
  		opacity: 1;
	}	
	
	.showcase-carousel .slide-caption {
  		height: calc(100% + 40px);
	}
	
	.showcase-carousel .slide-caption .slide-title {
		font-size: 20px;
		line-height: 28px;
	}
	
	.showcase-carousel .slide-caption .slide-cat {
		font-size: 14px;
		line-height: 28px;
	}
	
	.showcase-carousel .clapat-slide  .slide-date {
		top: 20px;
		left: 20px;
	}
	
	/* Showcase Gallery */
	
	.showcase-gallery .clapat-slide {
		height:35vw;
	}
	
	.showcase-gallery .clapat-slide {
		padding: 0 120px;
	}
	
	.showcase-gallery .clapat-slide .has-scale-large .slide-inner-height {
		width: 50%;
	}
	
	.showcase-gallery .clapat-slide .has-scale-medium .slide-inner-height {
		width: 40%;
	}
	
	.showcase-gallery .clapat-slide .has-scale-small .slide-inner-height {
		width: 30%;
	}
	
	/* Project Lists */
	
	.projects-list-captions > li {
  		padding: 15px 0;
	}
	
}




@media only screen and (max-width: 767px) {
	
	/* Showcase Carousel */
	
	.showcase-carousel .clapat-slider {
		padding:0 18vw 0 18vw;
	}
	
	.showcase-carousel .clapat-slide {
		width: 64vw;
		height:36vw;
	}
	
	.showcase-carousel .slide-effects {
		padding: 0 20px;
	}
	
	/* Showcase Gallery */
		
	.showcase-gallery .clapat-slide {
		height:auto;
	}
	
	.showcase-gallery .clapat-slide {
		padding: 50px 30px;
	}
	
	.showcase-gallery .clapat-slide .slide-effects {
		transform:translate(0px) translateY(0px)!important;
	}
	
	.showcase-gallery .clapat-slide .has-scale-large .slide-inner-height {
		width: 100%;
	}
	
	.showcase-gallery .clapat-slide .has-scale-medium .slide-inner-height {
		width: 100%;
	}
	
	.showcase-gallery .clapat-slide .has-scale-small .slide-inner-height {
		width: 100%;
	}
	
	.fixed-hero {
		display:none;
	}
	
	.showcase-gallery .slide-caption {
		opacity: 1;
		display:flex;
	}
	
	/* Project Lists */
	
	.projects-list-captions > li {
  		padding: 10px 0;
	}
	
	
}


@media only screen and (max-width: 479px) {
	
	.cp-button-prev.button-icon-link:hover .button-icon, .cp-button-next.button-icon-link:hover .button-icon {
  		background-color: #000;
  		color: #fff;		
	}
	
	.light-content .cp-button-prev.button-icon-link:hover .button-icon, .light-content .cp-button-next.button-icon-link:hover .button-icon {
  		background-color: #fff;
  		color: #000;
	}
	
	.cp-button-prev.button-icon-link .button-text, .cp-button-next.button-icon-link .button-text {
		display:block;
		opacity:0;
		width:40px;
		max-width:40px;
		padding:0;
	}
	
	.cp-button-prev.button-icon-link:hover .button-text, .cp-button-next.button-icon-link:hover .button-text {	
		padding:0!important;
		max-width:40px;
	}
	
	/* Showcase Carousel */
	
	.showcase-carousel .clapat-slider {
		padding:0 14vw 0 14vw;
	}
	
	.showcase-carousel .clapat-slide {
		width: 72vw;
		height:40vw;
	}
	
	/* Project Lists */
	
	.projects-list-captions > li {
  		padding: 5px 0;
	}
	
}			