<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'code_here', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>Nanotech Website - A Creative Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2024" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,450,500,600,700" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
   
</head>


<body class="hidden hidden-ball smooth-scroll rounded-borders hero-below-caption" data-primary-color="#ffba00">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap" data-centerLine="Loading">
            <div id="text-container">
                <div class="word">Brewing some cool things</div>
                <div class="word">Hang tight, magic is happening</div>
                <div class="word">Loading your adventure</div>
            </div>
                
            <div class="loadbar"></div>
            <div class="percentage-wrapper"><div class="percentage" id="precent"></div></div>
            <div class="percentage-intro">Please wait, content is loading</div>
        </div>
        <!--/Preloader -->     
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="clapat-page-content" class="dark-content" data-bgcolor="#ebebeb">
            
            <!-- Header -->
            <header class="clapat-header classic-menu invert-header" data-menucolor="#0c0c0c">
            	
                <!-- Graidient -->
                <div class="header-gradient"></div>
                <!--/Graidient -->
                
                <div id="header-container">
                	
                    <!-- Logo -->
                    <div id="clapat-logo" class="hide-ball">
                        <a class="ajax-link" data-type="page-transition" href="index.html">
                            <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                            <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                        </a>
                    </div>
                    <!--/Logo -->
                                
                    
                    <!-- Navigation -->
                    <nav class="clapat-nav-wrapper"> 
                        <div class="nav-height">          
                            <ul data-breakpoint="1025" class="flexnav">
                                <li class="menu-timeline link"><a class="ajax-link" data-type="page-transition" href="index.html"><div class="before-span"><span data-hover="Index">Index</span></div></a></li>
                                <li class="menu-timeline link"><a class="ajax-link" data-type="page-transition" href="#"><div class="before-span"><span data-hover="Projects">Projects</span></div></a>
                                	<ul>
                                        <li><a class="ajax-link" href="index-highlights.html" data-type="page-transition">Highlights</a></li>
                                        <li><a class="ajax-link" href="index-portfolio.html" data-type="page-transition">Portfolio</a></li>
                                        <li><a class="ajax-link" href="index-playground.html" data-type="page-transition">Playground</a></li>
                                    </ul>
                                </li>
                                <li class="menu-timeline link"><a class="ajax-link active" data-type="page-transition" href="about.html"><div class="before-span"><span data-hover="Agency">Agency</span></div></a></li>
                                <li class="menu-timeline link"><a class="ajax-link" data-type="page-transition" href="resources.html"><div class="before-span"><span data-hover="Resources">Resources</span></div></a></li>
                            </ul>
                        </div>          
                    </nav>
                    <!--/Navigation -->
                    
                    
                    <!-- Header Button -->
                    <a class="header-button ajax-link" data-type="page-transition" href="contact.html">
                        <div class="button-icon-link right">                        
                            <div class="icon-wrap-scale">
                                <div class="icon-wrap parallax-wrap">
                                    <div class="button-icon parallax-element">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="button-text sticky right"><span data-hover="Let's Talk">Let's Talk</span></div>                        
                        </div>
                    </a>
                    <!--/Header Button -->
                    
                    
                    <!-- Menu Burger -->
                    <div class="button-wrap right menu burger-lines">
                        <div class="icon-wrap parallax-wrap">
                            <div class="button-icon parallax-element">
                                <div id="burger-wrapper">
                                    <div id="menu-burger">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="button-text sticky right"><span data-hover="Menu">Menu</span></div> 
                    </div>
                    <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->
            
            
            
            <!-- Content Scroll -->
            <div id="content-scroll">
            
            
                <!-- Main -->
                <div id="main">
                
                    <!-- Hero Section -->
                    <div id="hero">
                        <div id="hero-styles">
                            <div id="hero-caption" class="content-full-width parallax-scroll-caption text-align-center hero-full-caption">
                                <div class="inner">
                                
                                    <h1 class="hero-title caption-timeline generate-spans">
                                    	<span>Creative</span>
                                        <span>Design Agency</span>
                                    </h1>
                                    
                                    <div class="hero-subtitle caption-timeline onload-shuffle">
                                    	<span>We are passionate about</span> <span>creating memorable experience</span>
                                    </div>                                   
                                </div>
                            </div>
                            <div id="hero-footer" class="has-border">
                            	<div class="hero-footer-left">
                                	<div class="button-wrap left scroll-down">
                                        <div class="icon-wrap parallax-wrap">
                                            <div class="button-icon parallax-element">
                                                <i class="fa-solid fa-arrow-down"></i>
                                            </div>
                                        </div>
                                        <div class="button-text sticky left"><span data-hover="Scroll to Explore">Scroll to Explore</span></div> 
                                    </div>
                                </div>
                                <div class="hero-footer-right">
                    				<div id="info-text">Our Short Story</div>
                                </div>
                            </div>                                  
                        </div>
                    </div>                      
                    <!--/Hero Section -->
                    
                    
                    <!-- Main Content -->
                    <div id="main-content">
                        <!-- Main Page Content -->
                        <div id="main-page-content">
                            <!-- Fit Thumb Screen Effects -->                                                          
                            <div id="itemsWrapperLinks">                               
                                <div id="itemsWrapper" class="webgl-fitthumbs fx-one">
                                
                                    <!-- Row -->
                                    <div class="content-row light-section" data-bgcolor="#ebebeb">
                                    
                                        <div class="clipped-image-wrapper">
                                        
                                            <div class="clipped-image-pin">                                    	
                                                <div class="clipped-image">
                                                    <img src="images/about.jpg" alt="Image Title">
                                                    <div class="content-video-wrapper">
                                                        <video loop muted playsinline class="bgvid">
                                                            <source src="images/about.mp4" type="video/mp4">
                                                        </video>
                                                    </div>
                                                    <div class="clipped-image-gradient"></div>
                                                </div>
                                            </div>
                                            
                                            <div class="clipped-image-content"><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr></div>
                                        
                                        </div>
                                        
                                    </div> 
                                    <!--/Row -->
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row row_padding_top text-align-center light-section" data-bgcolor="#ebebeb">                            
                                    
                                        <div class="pinned-lists-wrapper brick-mode" data-duration="5x">                                
                                            <p>Our Recognitions </p> 
                                            <ul class="pinned-lists">
                                                <li>Over the past</li>
                                                <li>decades</li>
                                                <li>we have been</li>
                                                <li>honored to</li>
                                                <li>receive all these</li>
                                                <li>awards</li>
                                            </ul>
                                        </div>
                                        
                                    </div> 
                                    <!--/Row -->                                    
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row full row_padding_left row_padding_right row_padding_bottom text-align-center light-section" data-bgcolor="#ebebeb">
                                        
                                        <hr>
                                        
                                        <!-- Flex Lists --> 
                                        <ul class="flex-lists-wrapper">                                                            
                                            <li class="flex-list link has-animation">
                                                <span class="flex-list-left">Awwwards</span>
                                                <span class="flex-list-center">Developer Award, Site of the Day, Honorable Mention</span>
                                                <span class="flex-list-right">x08 Awards</span>
                                            </li>
                                            <li class="flex-list link has-animation">
                                                <span class="flex-list-left">CSS Design Awards</span>
                                                <span class="flex-list-center">Website of the Day, Special Kudos</span>
                                                <span class="flex-list-right">x06 Awards</span>
                                            </li>
                                            <li class="flex-list link has-animation">
                                                <span class="flex-list-left">Behance</span>
                                                <span class="flex-list-center">Featured UX/UI and XD Design</span>
                                                <span class="flex-list-right">x04 Awards</span>
                                            </li>
                                            <li class="flex-list link has-animation">
                                                <span class="flex-list-left">CSS Light</span>
                                                <span class="flex-list-center">Featured Website, Featured Design</span>
                                                <span class="flex-list-right">x12 Awards</span>
                                            </li>
                                            <li class="flex-list link has-animation">
                                                <span class="flex-list-left">FWA Awards</span>
                                                <span class="flex-list-center">FWA of the day, FWA of the month</span>
                                                <span class="flex-list-right">x04 Awards</span>
                                            </li>
                                            <li class="flex-list link has-animation">
                                                <span class="flex-list-left">One Page Love</span>
                                                <span class="flex-list-center">Site of the Day</span>
                                                <span class="flex-list-right">x10 Awards</span>
                                            </li>
                                            <li class="flex-list link has-animation">
                                                <span class="flex-list-left">SiteInspire</span>
                                                <span class="flex-list-center">Featured Website</span>
                                                <span class="flex-list-right">x08 Awards</span>
                                            </li>
                                            <li class="flex-list link has-animation">
                                                <span class="flex-list-left">CSS Winner</span>
                                                <span class="flex-list-center">Site of the Day, Special Mention</span>
                                                <span class="flex-list-right">x12 Awards</span>
                                            </li>                        
                                        </ul>
                                        
                                        <hr class="destroy">
                                    
                                    </div> 
                                    <!--/Row -->
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row full row_padding_left row_padding_right row_padding_bottom text-align-center light-section" data-bgcolor="#ebebeb">
                                    
                                        <div class="pinned-lists-wrapper zipper-mode" data-duration="3x">
                                            <p>You need it? We do it</p>                               
                                            <ul class="pinned-lists">
                                                <li>Branding</li>
                                                <li>Web Design</li>
                                                <li>Motion</li>
                                                <li>Development</li>
                                                <li>Marketing</li>
                                                <li>Apps</li>
                                            </ul>
                                        </div>
                                        
                                    </div> 
                                    <!--/Row -->
                                    
                                                                      
                                    <!-- Row -->
                                    <div class="content-row full row_padding_left row_padding_right light-section" data-bgcolor="#ebebeb">
                                        
                                        
                                        <div class="team-wrapper-grid">
                                        
                                        	<div class="team-intro-grid">
                                            	<h1 class="has-shuffle">Our Team</h1>
                                            </div>
                                        
                                            <ul class="team-members-grid">                               
                                                <li>
                                                    <div class="team-member-inner">
                                                        <a data-centerline="Hello" target="_blank" href="https://www.twitter.com/clapatdesign">
                                                            <div class="team-member-image pixels-cover">
                                                                <img alt="Team Member Image" src="images/team1.jpg">
                                                            </div>
                                                        </a>
                                                        <div class="team-member-caption">
                                                            <span>Olivia Smith</span> <span>Co-Founder</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="team-member-inner">
                                                        <a data-centerline="Bonjour" target="_blank" href="https://www.twitter.com/clapatdesign">
                                                            <div class="team-member-image pixels-cover">
                                                                <img alt="Team Member Image" src="images/team2.jpg">
                                                            </div>
                                                        </a>
                                                        <div class="team-member-caption">
                                                            <span>Lucas Martin</span> <span>Co-Founder</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="team-member-inner">
                                                        <a data-centerline="Hallo" target="_blank" href="https://www.twitter.com/clapatdesign">
                                                            <div class="team-member-image pixels-cover">
                                                                <img alt="Team Member Image" src="images/team3.jpg">
                                                            </div>
                                                        </a>
                                                        <div class="team-member-caption">
                                                            <span>Emma Müller</span> <span>Web Designer</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="team-member-inner">
                                                        <a data-centerline="Salut" target="_blank" href="https://www.twitter.com/clapatdesign">
                                                            <div class="team-member-image pixels-cover">
                                                                <img alt="Team Member Image" src="images/team4.jpg">
                                                            </div>
                                                        </a>
                                                        <div class="team-member-caption">
                                                            <span>Andrei Popescu</span> <span>Web Developer</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="team-member-inner">
                                                        <a data-centerline="Hola" target="_blank" href="https://www.twitter.com/clapatdesign">
                                                            <div class="team-member-image pixels-cover">
                                                                <img alt="Team Member Image" src="images/team5.jpg">
                                                            </div>
                                                        </a>
                                                        <div class="team-member-caption">
                                                            <span>Lucía García</span> <span>SEO Specialist</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="team-member-inner">
                                                        <a class="ajax-link" data-centerline="Apply" data-type="page-transition" href="contact.html">
                                                            <div class="team-member-image pixels-cover">
                                                                <img alt="Team Member Image" src="images/team6.jpg">
                                                            </div>
                                                        </a>
                                                        <div class="team-member-caption">
                                                            <span>Now Hiring</span> <span>Art Director</span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        
                                        </div>
                                    
                                    </div> 
                                    <!--/Row -->
                            
                            
                        		</div>                                                           
                            </div>    
                            <!-- Fit Thumb Screen Effects -->
                        </div>
                        <!--/Main Page Content -->
                        
                        
                        
                        
                                
                    	<!-- Page Navigation --> 
                        <div id="page-nav" class="move-nav-onload">
                            <div class="page-nav-wrap">
                                <div class="page-nav-caption nav-full-caption content-full-width text-align-center">                                 
                                    <div class="inner">
                                        <a class="next-ajax-link-page" data-type="page-transition" data-centerline="GO TO" href="contact.html">
                                            <div class="next-hero-title caption-timeline"><span>Let’s Create</span> <span>Something Great</span></div>
                                        </a>
                                        <div class="next-hero-subtitle caption-timeline">
                                        	<span>Together, we can make a real difference</span>
                                        </div>                                   
                                    </div>               
                                </div>
                            </div>
                        </div>      
                        <!--/Page Navigation -->
                        
                                
                    </div>
                    <!--/Main Content --> 
                
                </div>
                <!--/Main -->
                
                
                
                
                <!-- Footer -->
                <footer class="clapat-footer hidden">        	
                    <div id="footer-container">
                        
                        <div id="backtotop" class="button-wrap left">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <i class="fa-solid fa-angle-up"></i>
                                </div>
                            </div>
                            <div class="button-text sticky left"><span data-hover="Back Top">Back Top</span></div> 
                        </div>
                        
                        <div class="footer-middle">
                            <div class="copyright">2024 © <a class="link" target="_blank" href="https://www.clapat.com/">ClaPat</a>. All rights reserved.</div>
                        </div>
                        
                        <div class="socials-wrap">            	
                            <div class="socials-icon"><i class="fa-solid fa-share-nodes"></i></div>
                            <div class="socials-text">Follow Us</div>
                            <ul class="socials">
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/clapat" target="_blank">Db</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/clapatdesign" target="_blank">Tx</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/clapat" target="_blank">Be</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/clapat.ro" target="_blank">Fb</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/clapat.themes/">In</a></span></li>
                            </ul>                
                        </div>
                        
                    </div>
                </footer>
                <!--/Footer -->
            
        
        	</div>
            <!--/Content Scroll -->
            
            
            <div id="app"></div>
            
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-drag-x"></div>
            <div id="ball-drag-y"></div>
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image">
    	<div class="hero-translate"></div>
    </div>
    <div id="rotate-device"></div>
    
    
		
    <script src="js/jquery.min.js"></script>       
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/Flip.min.js"></script>    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.4.0/smooth-scrollbar.js'></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
    
    <script src="js/clapat.js"></script>
    <script src="js/clapatwebgl.js"></script>
	<script src="js/plugins.js"></script>
    
    <script src="js/common.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/scripts.js"></script>




</body>

</html>