<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'code_here', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>Nanotech Website - A Creative Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2024" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,450,500,600,700" rel="stylesheet">
   
</head>


<body class="hidden hidden-ball smooth-scroll rounded-borders hero-below-caption" data-primary-color="#8c6144">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap" data-centerLine="Loading">
            <div id="text-container">
                <div class="word">Brewing some cool things</div>
                <div class="word">Hang tight, magic is happening</div>
                <div class="word">Loading your adventure</div>
                <div class="word">Getting things ready for you</div>
            </div>
                
            <div class="loadbar"></div>
            <div class="percentage-wrapper"><div class="percentage" id="precent"></div></div>
            <div class="percentage-intro">Please wait, content is loading</div>
        </div>
        <!--/Preloader -->    
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="clapat-page-content" class="light-content" data-bgcolor="#192327">
            
            <!-- Header -->
            <header class="clapat-header classic-menu invert-header" data-menucolor="#0c0c0c">
            
            	<!-- Graidient -->
                <div class="header-gradient"></div>
                <!--/Graidient -->
                
                <div id="header-container">
                
                    <!-- Logo -->
                    <div id="clapat-logo" class="hide-ball">
                        <a class="ajax-link" data-type="page-transition" href="index.html">
                            <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                            <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                        </a>
                    </div>
                    <!--/Logo -->
                                
                    
                    <!-- Navigation -->
                    <nav class="clapat-nav-wrapper"> 
                        <div class="nav-height">          
                            <ul data-breakpoint="1025" class="flexnav">
                                <li class="menu-timeline link"><a class="ajax-link" data-type="page-transition" href="index.html"><div class="before-span"><span data-hover="Index">Index</span></div></a></li>
                                <li class="menu-timeline link"><a class="ajax-link active" data-type="page-transition" href="#"><div class="before-span"><span data-hover="Projects">Projects</span></div></a>
                                	<ul>
                                        <li><a class="ajax-link" href="index-highlights.html" data-type="page-transition">Highlights</a></li>
                                        <li><a class="ajax-link" href="index-portfolio.html" data-type="page-transition">Portfolio</a></li>
                                        <li><a class="ajax-link" href="index-playground.html" data-type="page-transition">Playground</a></li>
                                    </ul>
                                </li>
                                <li class="menu-timeline link"><a class="ajax-link" data-type="page-transition" href="about.html"><div class="before-span"><span data-hover="Agency">Agency</span></div></a></li>
                                <li class="menu-timeline link"><a class="ajax-link" data-type="page-transition" href="resources.html"><div class="before-span"><span data-hover="Resources">Resources</span></div></a></li>
                            </ul>
                        </div>          
                    </nav>
                    <!--/Navigation -->
                    
                    
                    <!-- Header Button -->
                    <a class="header-button ajax-link" data-type="page-transition" href="contact.html">
                        <div class="button-icon-link right">                        
                            <div class="icon-wrap-scale">
                                <div class="icon-wrap parallax-wrap">
                                    <div class="button-icon parallax-element">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="button-text sticky right"><span data-hover="Let's Talk">Let's Talk</span></div>                        
                        </div>
                    </a>
                    <!--/Header Button -->
                    
                    
                    <!-- Menu Burger -->
                    <div class="button-wrap right menu burger-lines">
                        <div class="icon-wrap parallax-wrap">
                            <div class="button-icon parallax-element">
                                <div id="burger-wrapper">
                                    <div id="menu-burger">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="button-text sticky right"><span data-hover="Menu">Menu</span></div> 
                    </div>
                    <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->        
            
            
             
            
            
            <!-- Content Scroll -->
            <div id="content-scroll">
            
            
                <!-- Main -->
                <div id="main">
                
                    <!-- Hero Section -->
                    <div id="hero" class="has-image autoscroll">
                        <div id="hero-styles">
                            <div id="hero-caption" class="content-full-width parallax-scroll-caption">
                                
                                <div class="inner">   
                                    <h1 class="hero-title caption-timeline"><span>The Invincibles</span></h1>
                                    <div class="hero-subtitle caption-timeline onload-shuffle"><span>Video Production</span></div>
                                </div>
                                
                                <div id="hero-footer" class="">
                                    <div class="hero-footer-left">                                	
                                        <div class="button-wrap left scroll-down">
                                            <div class="icon-wrap parallax-wrap">
                                                <div class="button-icon parallax-element">
                                                    <i class="fa-solid fa-arrow-down"></i>
                                                </div>
                                            </div>
                                            <div class="button-text sticky left"><span data-hover="Scroll to Explore">Scroll to Explore</span></div> 
                                        </div>	
                                    </div>
                                    <div class="hero-footer-right">
                                        <div id="share" class="page-action-content" data-text="Share:"></div>
                                    </div>
                                </div>
                                
                            </div>                                                                                            
                        </div>
                    </div>
                    <div id="hero-image-wrapper" class="hero-pixels-cover parallax-scroll-image">
                    	<div id="hero-background-layer" class="parallax-scroll-image">
                            <div id="hero-bg-image" style="background-image:url(images/04hero.jpg)">
                            	<div class="hero-video-wrapper">
                                    <video loop muted playsinline class="bgvid">
                                        <source src="images/04hero.mp4" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>                        
                    <!--/Hero Section -->
                         
                    
                    <!-- Main Content -->
                    <div id="main-content">
                        <div id="main-page-content">
                        
                        
                        	<!-- Row -->
                            <div class="content-row small row_padding_top row_padding_bottom dark-section text-align-center" data-bgcolor="#192327">                                
                                
                                <p class="bigger has-opacity">Explore the possibilities and unleash your creativity with our innovative tools designed for video enthusiasts.</p>
                                
                            </div> 
                            <!--/Row -->
                            
                            
                            <!-- Row -->
                            <div class="content-row full dark-section" data-bgcolor="#192327">
                                
                                <figure class="has-parallax has-parallax-content" data-delay="100">
                                    <img src="images/projects/astronaut01.jpg" alt="Image Title">
                                    <div class="parallax-image-content content-max-width text-align-center">
                                    	<div class="outer">
                                            <div class="inner">                                                
                                                
                                                <!-- Video Player -->
                                                <div class="video-wrapper autocenter">                   
                                                    
                                                    <div class="video-cover" data-src="images/04hero.jpg"></div>
                                                    <video class="bgvid" controls loop preload="auto" >
                                                        <source src="images/04hero.mp4" type="video/mp4">
                                                    </video>
                                                    
                                                    <div class="control">
                                                        <div class="btmControl">                        
                                                            <div class="progress-bar">
                                                                <div class="progress">
                                                                    <span class="bufferBar"></span>
                                                                    <span class="timeBar"></span>
                                                                </div>
                                                            </div>
                                                            <div class="video-btns">
                                                                <div class="sound sound2 btn" title="Mute/Unmute sound">
                                                                    <i class="fa fa-volume-up" aria-hidden="true"></i>
                                                                    <i class="fa fa-volume-off" aria-hidden="true"></i>
                                                                </div>
                                                                <div class="btnFS btn" title="Switch to full screen">
                                                                    <i class="fa fa-expand" aria-hidden="true"></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                
                                                </div>                    
                                                <!--/Video Player -->
                                                
                                            </div>
                                    	</div>
                                    </div>
                                </figure>
                                
                            </div> 
                            <!--/Row -->
                            
                            
                            <!-- Row -->
                            <div class="content-row row_padding_top row_padding_bottom dark-section text-align-center" data-bgcolor="#192327">
                                
                                <div class="pinned-lists-wrapper scale-mode" data-duration="3x">
                                	<p class="smaller">Services Provided</p>                               
                                	<ul class="pinned-lists">
                                    	<li>Video Production</li>
                                        <li>Color Grading</li>
                                        <li>Development</li>
                                        <li>Costume Design</li>
                                        <li>VFX Effects</li>
                                    </ul>
                                </div>
                                
                            </div> 
                            <!--/Row -->
                        
                        
                        </div>
                        <!--/Main Page Content --> 
                        
                        
                        
                        <!-- Project Navigation --> 
                        <div id="project-nav" class="pinned-nav-caption auto-trigger move-title-onload change-header" data-next-bgcolor="#e2dbd5">
                            <div class="next-project-wrap">
                                
                                <div id="next-project-caption" class="text-align-center content-full-width">
                                    <div class="next-caption-wrapper">
                                        <a class="next-ajax-link-project" data-type="page-transition" href="project05.html" data-firstline="Next" data-secondline="Project"></a>
                                        <div class="next-caption">
                                            <div class="next-hero-title caption-timeline has-shuffle-title" data-firstline="Keep" data-secondline="Scrolling"><span>Provenance</span></div>
                                        </div>                                    
                                    </div>                   
                                </div>
                                
                                <div class="next-hero-progress"><span></span></div>
                                
                                <div class="next-project-image-wrapper">
                                    <div class="next-project-image next-project-image-effects">
                                        <div class="next-project-image-bg" style="background-image:url(images/05hero.jpg)"></div>
                                    </div>            
                                </div>
                                
                            </div>
                        </div>      
                        <!--/Project Navigation -->                                                 
                                
                    </div>
                    <!--/Main Content --> 
                </div>
                <!--/Main --> 
                
                
                <!-- Footer -->
                <footer class="clapat-footer hidden">        	
                    <div id="footer-container">
                        
                        <div id="backtotop" class="button-wrap left">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <i class="fa-solid fa-angle-up"></i>
                                </div>
                            </div>
                            <div class="button-text sticky left"><span data-hover="Back Top">Back Top</span></div> 
                        </div>
                        
                        <div class="footer-middle">
                            <div class="copyright">2024 © <a class="link" target="_blank" href="https://www.clapat.com/">ClaPat</a>. All rights reserved.</div>
                        </div>
                        
                        <div class="socials-wrap">            	
                            <div class="socials-icon"><i class="fa-solid fa-share-nodes"></i></div>
                            <div class="socials-text">Follow Us</div>
                            <ul class="socials">
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/clapat" target="_blank">Db</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/clapatdesign" target="_blank">Tw</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/clapat" target="_blank">Be</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/clapat.ro" target="_blank">Fb</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/clapat.themes/">Ig</a></span></li>
                            </ul>                
                        </div>
                        
                    </div>
                </footer>
                <!--/Footer -->
            
        
        	</div>
            <!--/Content Scroll -->
            
            <div id="app"></div>
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
   <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-drag-x"></div>
            <div id="ball-drag-y"></div>
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image">
    	<div class="hero-translate"></div>
    </div>
    <div id="rotate-device"></div>
    
    
		
    <script src="js/jquery.min.js"></script>       
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/Flip.min.js"></script>    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.4.0/smooth-scrollbar.js'></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
    
    <script src="js/clapat.js"></script>
	<script src="js/plugins.js"></script>
    
    <script src="js/common.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>