<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'code_here', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>Nanotech Website - A Creative Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2024" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,450,500,600,700" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
   
</head>


<body class="hidden hidden-ball smooth-scroll rounded-borders hero-below-caption" data-primary-color="#ffba00">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap" data-centerLine="Loading">
            <div id="text-container">
                <div class="word">Brewing some cool things</div>
                <div class="word">Hang tight, magic is happening</div>
                <div class="word">Loading your adventure</div>
            </div>
                
            <div class="loadbar"></div>
            <div class="percentage-wrapper"><div class="percentage" id="precent"></div></div>
            <div class="percentage-intro">Please wait, content is loading</div>
        </div>
        <!--/Preloader -->     
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="clapat-page-content" class="dark-content" data-bgcolor="#ebebeb">
            
            <!-- Header -->
            <header class="clapat-header classic-menu invert-header" data-menucolor="#0c0c0c">
            	
                <!-- Graidient -->
                <div class="header-gradient"></div>
                <!--/Graidient -->
                
                <div id="header-container">
                	
                    <!-- Logo -->
                    <div id="clapat-logo" class="hide-ball">
                        <a class="ajax-link" data-type="page-transition" href="index.html">
                            <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                            <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                        </a>
                    </div>
                    <!--/Logo -->
                                
                    
                    <!-- Navigation -->
                    <nav class="clapat-nav-wrapper"> 
                        <div class="nav-height">          
                            <ul data-breakpoint="1025" class="flexnav">
                                <li class="menu-timeline link"><a class="ajax-link" data-type="page-transition" href="index.html"><div class="before-span"><span data-hover="Index">Index</span></div></a></li>
                                <li class="menu-timeline link"><a class="ajax-link" data-type="page-transition" href="#"><div class="before-span"><span data-hover="Projects">Projects</span></div></a>
                                	<ul>
                                        <li><a class="ajax-link" href="index-highlights.html" data-type="page-transition">Highlights</a></li>
                                        <li><a class="ajax-link" href="index-portfolio.html" data-type="page-transition">Portfolio</a></li>
                                        <li><a class="ajax-link" href="index-playground.html" data-type="page-transition">Playground</a></li>
                                    </ul>
                                </li>
                                <li class="menu-timeline link"><a class="ajax-link" data-type="page-transition" href="about.html"><div class="before-span"><span data-hover="Agency">Agency</span></div></a></li>
                                <li class="menu-timeline link"><a class="ajax-link active" data-type="page-transition" href="resources.html"><div class="before-span"><span data-hover="Resources">Resources</span></div></a></li>
                            </ul>
                        </div>          
                    </nav>
                    <!--/Navigation -->
                    
                    
                    <!-- Header Button -->
                    <a class="header-button ajax-link" data-type="page-transition" href="contact.html">
                        <div class="button-icon-link right">                        
                            <div class="icon-wrap-scale">
                                <div class="icon-wrap parallax-wrap">
                                    <div class="button-icon parallax-element">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="button-text sticky right"><span data-hover="Let's Talk">Let's Talk</span></div>                        
                        </div>
                    </a>
                    <!--/Header Button -->
                    
                    
                    <!-- Menu Burger -->
                    <div class="button-wrap right menu burger-lines">
                        <div class="icon-wrap parallax-wrap">
                            <div class="button-icon parallax-element">
                                <div id="burger-wrapper">
                                    <div id="menu-burger">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="button-text sticky right"><span data-hover="Menu">Menu</span></div> 
                    </div>
                    <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->
            
            
            
            <!-- Content Scroll -->
            <div id="content-scroll">
            
            
                <!-- Main -->
                <div id="main">
                
                    <!-- Hero Section -->
                    <div id="hero">
                        <div id="hero-styles">
                            <div id="hero-caption" class="content-full-width parallax-scroll-caption text-align-center hero-full-caption">
                                <div class="inner">
                                
                                    <h1 class="hero-title caption-timeline generate-spans">
                                    	<span>Typography</span>
                                    </h1>
                                    
                                    <div class="hero-subtitle caption-timeline onload-shuffle">
                                    	<span>Bold headings and subtle details</span> <span>convey your content</span>
                                    </div>                                   
                                </div>
                            </div>
                            <div id="hero-footer" class="has-border">
                            	<div class="hero-footer-left">
                                	<div class="button-wrap left scroll-down">
                                        <div class="icon-wrap parallax-wrap">
                                            <div class="button-icon parallax-element">
                                                <i class="fa-solid fa-arrow-down"></i>
                                            </div>
                                        </div>
                                        <div class="button-text sticky left"><span data-hover="Scroll to Explore">Scroll to Explore</span></div> 
                                    </div>
                                </div>
                                <div class="hero-footer-right">
                    				<div id="info-text">Featured Elements</div>
                                </div>
                            </div>                                  
                        </div>
                    </div>                      
                    <!--/Hero Section -->
                    
                    
                    <!-- Main Content -->
                    <div id="main-content">
                        <!-- Main Page Content -->
                        <div id="main-page-content">
                            <!-- Fit Thumb Screen Effects -->                                                          
                            <div id="itemsWrapperLinks">                               
                                <div id="itemsWrapper" class="webgl-fitthumbs fx-one">
                                
                                    <!-- Row -->
                                    <div class="content-row full row_padding_top row_padding_left row_padding_right light-section" data-bgcolor="#ebebeb">
                                        
                                        <div class="one_half">
                                            <h5>Primary Headings</h5>                                	
                                        </div>
                                        
                                        <div class="one_half last">
                                            <h1 class="has-shuffle">Heading 1</h1>
                                            <h2 class="has-shuffle">Heading 2</h2>
                                            <h3 class="has-shuffle">Heading 3</h3>
                                            <h4 class="has-shuffle">Heading 4</h4>
                                            <h5 class="has-shuffle">Heading 5</h5>
                                            <h6 class="has-shuffle">Heading 6</h6>
                                        </div>
                                        
                                    </div> 
                                    <!--/Row -->
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row full light-section" data-bgcolor="#ebebeb">
                                    
                                        <hr><hr><hr class="animated-line has-animation"><hr><hr><hr>
                                    
                                    </div> 
                                    <!--/Row -->
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row full row_padding_left row_padding_right light-section" data-bgcolor="#ebebeb">
                                    
                                        <div class="one_half">
                                            <h5>Anchor Links</h5>                                	
                                        </div>
                                        
                                        <div class="one_half last">
                                            <p>If you paste in a URL, like <a class="link" href="https://clapat.com">https://clapat.com</a> - it'll automatically be linked up. But if you want to customise your anchor text, you can do that too! Here's a link to the <a class="link" href="https://clapat.com">ClaPat website</a>.</p>
                                        </div>
                                    
                                    </div> 
                                    <!--/Row -->
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row full light-section" data-bgcolor="#ebebeb">
                                    
                                        <hr><hr><hr class="animated-line has-animation"><hr><hr><hr>
                                    
                                    </div> 
                                    <!--/Row -->
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row full row_padding_left row_padding_right light-section" data-bgcolor="#ebebeb">
                                    
                                        <div class="one_half">
                                            <h5>Floating Images</h5>                                	
                                        </div>
                                        
                                        <div class="one_half last">
                                            <p>This is a text with a <span class="has-hover-image hide-ball" data-img="images/shortcodes/image01.jpg">floating image</span> which you can use as <span class="has-hover-image vertical hide-ball" data-img="images/shortcodes/pinned01.jpg">many times</span> you want in each paragraph.</p>
                                        </div>
                                    
                                    </div> 
                                    <!--/Row -->
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row full light-section" data-bgcolor="#ebebeb">
                                    
                                        <hr><hr><hr class="animated-line has-animation"><hr><hr><hr>
                                    
                                    </div> 
                                    <!--/Row -->
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row full row_padding_left row_padding_right light-section" data-bgcolor="#ebebeb">
                                    
                                        <div class="one_half">
                                            <h5>Blockquote</h5>                         	
                                        </div>
                                        
                                        <div class="one_half last">
                                            <blockquote>A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take away.</blockquote>
                                        </div>
                                    
                                    </div> 
                                    <!--/Row -->
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row full light-section" data-bgcolor="#ebebeb">
                                    
                                        <hr><hr><hr class="animated-line has-animation"><hr><hr><hr>
                                    
                                    </div> 
                                    <!--/Row -->
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row full row_padding_left row_padding_right light-section" data-bgcolor="#ebebeb">
                                    
                                        <div class="one_half">
                                            <h5>TABLES</h5>                                	
                                        </div>
                                        
                                        <div class="one_half last">
                                            <table>
                                                <thead>
                                                  <tr>
                                                    <th>#</th>
                                                    <th>Heading</th>
                                                    <th>Heading</th>
                                                    <th>Heading</th>
                                                    <th>Heading</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <td>1</td>
                                                    <td>Cell</td>
                                                    <td>Cell</td>
                                                    <td>Cell</td>
                                                    <td>Cell</td>
                                                  </tr>
                                                  <tr>
                                                    <td>2</td>
                                                    <td>Cell</td>
                                                    <td>Cell</td>
                                                    <td>Cell</td>
                                                    <td>Cell</td>
                                                  </tr>
                                                  <tr>
                                                    <td>3</td>
                                                    <td>Cell</td>
                                                    <td>Cell</td>
                                                    <td>Cell</td>
                                                    <td>Cell</td>
                                                  </tr>
                                                  <tr>
                                                    <td>4</td>
                                                    <td>Cell</td>
        
                                                    <td>Cell</td>
                                                    <td>Cell</td>
                                                    <td>Cell</td>
                                                  </tr>
                                                  <tr>
                                                    <td>5</td>
                                                    <td>Cell</td>
                                                    <td>Cell</td>
                                                    <td>Cell</td>
                                                    <td>Cell</td>
                                                  </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    
                                    </div> 
                                    <!--/Row -->                                
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row full light-section" data-bgcolor="#ebebeb">
                                    
                                        <hr><hr><hr class="animated-line has-animation"><hr><hr><hr>
                                    
                                    </div> 
                                    <!--/Row -->
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row full row_padding_left row_padding_right light-section" data-bgcolor="#ebebeb">
                                    
                                        <div class="one_half">
                                            <h5>HIGHLIGHTING</h5>                                	
                                        </div>
                                        
                                        <div class="one_half last">
                                            <p><mark>Highlighting text</mark> can help bring important information immediately to the reader's attention. When creating a highlighting text, all you need to do is add a <code>==</code> before and after your text in a <strong>Markdown card</strong>.</p>
                                        </div>
                                    
                                    </div> 
                                    <!--/Row -->                                
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row full light-section" data-bgcolor="#ebebeb">
                                    
                                        <hr><hr><hr class="animated-line has-animation"><hr><hr><hr>
                                    
                                    </div> 
                                    <!--/Row -->
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row full row_padding_left row_padding_right light-section" data-bgcolor="#ebebeb">
                                    
                                        <div class="one_half">
                                            <h5>LISTS</h5>                                	
                                        </div>
                                        
                                        <div class="one_half last">
                                            
                                            <div class="one_half">                                
                                                <p class="bigger">Unordered list</p>
                                                <ul>
                                                    <li>Item number one</li>
                                                    <li>Item number two
                                                    <ul>
                                                        <li>Nested item one</li>
                                                        <li>Nested item two</li>
                                                    </ul>
                                                </li>
                                                    <li>Item number three</li>
                                                </ul>                                    
                                            </div>
                                            
                                            <div class="one_half last">                                    
                                                <p class="bigger">Ordered  list</p>
                                                <ol>
                                                    <li>Item number one</li>
                                                    <li>Item number two
                                                        <ol>
                                                        <li>Nested item one</li>
                                                        <li>Nested item two</li>
                                                        </ol>
                                                    </li>
                                                    <li>Item number three</li>
                                                </ol>                                    
                                            </div>
                                            
                                        </div>
                                    
                                    </div> 
                                    <!--/Row -->
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row full light-section" data-bgcolor="#ebebeb">
                                    
                                        <hr><hr><hr class="animated-line has-animation"><hr><hr><hr>
                                    
                                    </div> 
                                    <!--/Row -->
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row full row_padding_left row_padding_right light-section" data-bgcolor="#ebebeb">
                                    
                                        <div class="one_half">
                                            <h5>CODE</h5>                                	
                                        </div>
                                        
                                        <div class="one_half last">
                                            <pre><code>.my-element {
        display: block;
        width: 100%;
        }</code></pre>
                                        </div>
                                    
                                    </div> 
                                    <!--/Row -->
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row full light-section" data-bgcolor="#ebebeb">
                                    
                                        <hr><hr><hr class="animated-line has-animation"><hr><hr><hr>
                                    
                                    </div> 
                                    <!--/Row -->
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row full row_padding_left row_padding_right light-section" data-bgcolor="#ebebeb">
                                    
                                        <div class="one_half">
                                            <h5>TEXT INDENTATION</h5>                                	
                                        </div>
                                        
                                        <div class="one_half last">
                                            <p class="has-indent">You don't see this visual style as much in web pages because browsers, by default, display paragraphs with space underneath them as a way to show where one ends and another begins, but if you want to style a page to have that print-inspired indent style on paragraphs, you can do so with the text-indent style property. </p>
                                            
                                            <hr>
                                            
                                            <h4><span class="has-span-indent">You don't see this</span> Visual style as much in web pages because browsers by default. </h4>
                                        </div>
                                    
                                    </div> 
                                    <!--/Row -->
        
                                    
                                    <!-- Row -->
                                    <div class="content-row full light-section" data-bgcolor="#ebebeb">
                                    
                                        <hr><hr><hr class="animated-line has-animation"><hr><hr><hr>
                                    
                                    </div> 
                                    <!--/Row -->
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row full row_padding_left row_padding_right light-section" data-bgcolor="#ebebeb">
                                    
                                        <div class="one_half">
                                            <h5>BUTTONS</h5>                                	
                                        </div>
                                        
                                        <div class="one_half last">
                                            <div class="one_half">
                                        
                                                <div class="button-wrap right has-animation">
                                                    <div class="icon-wrap parallax-wrap">
                                                        <div class="button-icon parallax-element">
                                                            <i class="fa-solid fa-angle-right"></i>
                                                        </div>
                                                    </div>
                                                    <a target="_blank" href="https://themeforest.net/user/clapat/portfolio"><div class="button-text sticky right"><span data-hover="Sticky Button Right">Sticky Button Right</span></div></a> 
                                                </div>
                                            
                                            </div>
                                           
                                            <div class="one_half last">
                                            
                                                <div class="button-wrap left has-animation">
                                                    <div class="icon-wrap parallax-wrap">
                                                        <div class="button-icon parallax-element">
                                                            <i class="fa-solid fa-angle-right"></i>
                                                        </div>
                                                    </div>
                                                    <a target="_blank" href="https://themeforest.net/user/clapat/portfolio"><div class="button-text sticky left"><span data-hover="Sticky Button Left">Sticky Button Left</span></div></a> 
                                                </div>
                                            
                                            </div>
                                            
                                            <div class="one_half">
                                            
                                                <div class="button-wrap right large-btn has-animation">
                                                    <div class="icon-wrap parallax-wrap">
                                                        <div class="button-icon parallax-element">
                                                            <i class="fa-solid fa-angle-right"></i>
                                                        </div>
                                                    </div>
                                                    <a target="_blank" href="https://themeforest.net/user/clapat/portfolio"><div class="button-text sticky right"><span data-hover="Sticky Button Right">Sticky Button Right</span></div></a> 
                                                </div>
                                            
                                            </div>
                                           
                                            <div class="one_half last">
                                            
                                                <div class="button-wrap left large-btn has-animation">
                                                    <div class="icon-wrap parallax-wrap">
                                                        <div class="button-icon parallax-element">
                                                            <i class="fa-solid fa-angle-right"></i>
                                                        </div>
                                                    </div>
                                                    <a target="_blank" href="https://themeforest.net/user/clapat/portfolio"><div class="button-text sticky left"><span data-hover="Sticky Button Left">Sticky Button Left</span></div></a> 
                                                </div>
                                            
                                            </div>
                                            
                                            <hr>
                                            
                                            <div class="one_half">
                                        
                                                <div class="button-wrap right has-animation">
                                                    <div class="icon-wrap parallax-wrap">
                                                        <div class="button-icon parallax-element">
                                                            <i class="arrow-icon-down"></i>
                                                        </div>
                                                    </div>
                                                    <a target="_blank" href="https://themeforest.net/user/clapat/portfolio"><div class="button-text sticky right"><span data-hover="Sticky Button Right">Sticky Button Right</span></div></a> 
                                                </div>
                                            
                                            </div>
                                           
                                            <div class="one_half last">
                                            
                                                <div class="button-wrap left has-animation">
                                                    <div class="icon-wrap parallax-wrap">
                                                        <div class="button-icon parallax-element">
                                                            <i class="arrow-icon-down"></i>
                                                        </div>
                                                    </div>
                                                    <a target="_blank" href="https://themeforest.net/user/clapat/portfolio"><div class="button-text sticky left"><span data-hover="Sticky Button Left">Sticky Button Left</span></div></a> 
                                                </div>
                                            
                                            </div>
                                            
                                            <div class="one_half">
                                            
                                                <div class="button-wrap right large-btn has-animation">
                                                    <div class="icon-wrap parallax-wrap">
                                                        <div class="button-icon parallax-element">
                                                            <i class="arrow-icon-down"></i>
                                                        </div>
                                                    </div>
                                                    <a target="_blank" href="https://themeforest.net/user/clapat/portfolio"><div class="button-text sticky right"><span data-hover="Sticky Button Right">Sticky Button Right</span></div></a> 
                                                </div>
                                            
                                            </div>
                                           
                                            <div class="one_half last">
                                            
                                                <div class="button-wrap left large-btn has-animation">
                                                    <div class="icon-wrap parallax-wrap">
                                                        <div class="button-icon parallax-element">
                                                            <i class="arrow-icon-down"></i>
                                                        </div>
                                                    </div>
                                                    <a target="_blank" href="https://themeforest.net/user/clapat/portfolio"><div class="button-text sticky left"><span data-hover="Sticky Button Left">Sticky Button Left</span></div></a> 
                                                </div>
                                            
                                            </div>
                                            
                                            <hr>
                                            
                                            <div class="one_half">
                                            
                                                <div class="button-wrap right button-link has-animation">
                                                    <div class="icon-wrap parallax-wrap">
                                                        <div class="button-icon parallax-element">
                                                            <i class="fa-solid fa-arrow-right"></i>
                                                        </div>
                                                    </div>
                                                    <a target="_blank" href="https://themeforest.net/user/clapat/portfolio"><div class="button-text sticky right"><span data-hover="Sticky Button Right">Sticky Button Right</span></div></a> 
                                                </div>
                                            
                                            </div>
                                           
                                            <div class="one_half last">
                                            
                                                <div class="button-wrap left button-link has-animation">
                                                    <div class="icon-wrap parallax-wrap">
                                                        <div class="button-icon parallax-element">
                                                            <i class="fa-solid fa-arrow-right"></i>
                                                        </div>
                                                    </div>
                                                    <a target="_blank" href="https://themeforest.net/user/clapat/portfolio"><div class="button-text sticky left"><span data-hover="Sticky Button Left">Sticky Button Left</span></div></a> 
                                                </div>
                                            
                                            </div>
                                            
                                            <div class="one_half">
                                            
                                                <div class="button-wrap right button-link large-btn has-animation">
                                                    <div class="icon-wrap parallax-wrap">
                                                        <div class="button-icon parallax-element">
                                                            <i class="fa-solid fa-arrow-right"></i>
                                                        </div>
                                                    </div>
                                                    <a target="_blank" href="https://themeforest.net/user/clapat/portfolio"><div class="button-text sticky right"><span data-hover="Sticky Button Right">Sticky Button Right</span></div></a> 
                                                </div>
                                            
                                            </div>
                                           
                                            <div class="one_half last">
                                            
                                                <div class="button-wrap left button-link large-btn has-animation">
                                                    <div class="icon-wrap parallax-wrap">
                                                        <div class="button-icon parallax-element">
                                                            <i class="fa-solid fa-arrow-right"></i>
                                                        </div>
                                                    </div>
                                                    <a target="_blank" href="https://themeforest.net/user/clapat/portfolio"><div class="button-text sticky left"><span data-hover="Sticky Button Left">Sticky Button Left</span></div></a> 
                                                </div>
                                            
                                            </div>
                                            
                                            <hr>
                                            
                                            <div class="one_half">
                                            
                                                <div class="button-box has-animation" data-delay="100">             
                                                    <div class="clapat-button-wrap parallax-wrap hide-ball">
                                                        <div class="clapat-button parallax-element">
                                                            <div class="button-border outline rounded parallax-element-second">
                                                                <a target="_blank" href="https://themeforest.net/user/clapat/portfolio">
                                                                    <span data-hover="Button Text">Button Text</span>
                                                                 </a>
                                                             </div>
                                                        </div>
                                                    </div> 
                                                </div>
                                            
                                            </div>
                                           
                                            <div class="one_half last">
                                            
                                                <div class="button-box has-animation" data-delay="100">             
                                                    <div class="clapat-button-wrap parallax-wrap hide-ball">
                                                        <div class="clapat-button parallax-element">
                                                            <div class="button-border outline parallax-element-second">
                                                                <a target="_blank" href="https://themeforest.net/user/clapat/portfolio">
                                                                    <span data-hover="Button Text">Button Text</span>
                                                                 </a>
                                                            </div>
                                                        </div>
                                                    </div> 
                                                </div>
                                            
                                            </div>
                                            
                                            <hr>
                                            
                                            <div class="one_half">
                                            
                                                <div class="button-box has-animation" data-delay="100">             
                                                    <div class="clapat-button-wrap parallax-wrap hide-ball">
                                                        <div class="clapat-button parallax-element">
                                                            <div class="button-border rounded parallax-element-second">
                                                                <a target="_blank" href="https://themeforest.net/user/clapat/portfolio">
                                                                    <span data-hover="Button Text">Button Text</span>
                                                                 </a>
                                                            </div>
                                                        </div>
                                                    </div> 
                                                </div>
                                            
                                            </div>
                                           
                                            <div class="one_half last">
                                            
                                                <div class="button-box has-animation" data-delay="100">             
                                                    <div class="clapat-button-wrap parallax-wrap hide-ball">
                                                        <div class="clapat-button parallax-element">
                                                            <div class="button-border parallax-element-second">
                                                                <a target="_blank" href="https://themeforest.net/user/clapat/portfolio">
                                                                    <span data-hover="Button Text">Button Text</span>
                                                                 </a>
                                                            </div>
                                                        </div>
                                                    </div> 
                                                </div>
                                            
                                            </div>
                                            
                                        </div>                                
                                        
                                    </div> 
                                    <!--/Row -->
                            
                            
                        		</div>                                                           
                            </div>    
                            <!-- Fit Thumb Screen Effects -->
                        </div>
                        <!--/Main Page Content -->
                        
                        
                        
                        
                                
                    	<!-- Page Navigation --> 
                        <div id="page-nav" class="move-nav-onload">
                            <div class="page-nav-wrap">
                                <div class="page-nav-caption nav-full-caption content-full-width text-align-center">                                 
                                    <div class="inner">
                                        <a class="next-ajax-link-page" data-type="page-transition" data-centerline="GO TO" href="multimedia.html">
                                            <div class="next-hero-title caption-timeline"><span>Display Widgets</span></div>
                                        </a>
                                        <div class="next-hero-subtitle caption-timeline">
                                        	<span>Transform your content with dynamic media solutions</span>
                                        </div>                                   
                                    </div>               
                                </div>
                            </div>
                        </div>      
                        <!--/Page Navigation -->
                        
                                
                    </div>
                    <!--/Main Content --> 
                
                </div>
                <!--/Main -->
                
                
                
                
                <!-- Footer -->
                <footer class="clapat-footer hidden">        	
                    <div id="footer-container">
                        
                        <div id="backtotop" class="button-wrap left">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <i class="fa-solid fa-angle-up"></i>
                                </div>
                            </div>
                            <div class="button-text sticky left"><span data-hover="Back Top">Back Top</span></div> 
                        </div>
                        
                        <div class="footer-middle">
                            <div class="copyright">2024 © <a class="link" target="_blank" href="https://www.clapat.com/">ClaPat</a>. All rights reserved.</div>
                        </div>
                        
                        <div class="socials-wrap">            	
                            <div class="socials-icon"><i class="fa-solid fa-share-nodes"></i></div>
                            <div class="socials-text">Follow Us</div>
                            <ul class="socials">
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/clapat" target="_blank">Db</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/clapatdesign" target="_blank">Tx</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/clapat" target="_blank">Be</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/clapat.ro" target="_blank">Fb</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/clapat.themes/">In</a></span></li>
                            </ul>                
                        </div>
                        
                    </div>
                </footer>
                <!--/Footer -->
            
        
        	</div>
            <!--/Content Scroll -->
            
            
            <div id="app"></div>
            
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-drag-x"></div>
            <div id="ball-drag-y"></div>
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image">
    	<div class="hero-translate"></div>
    </div>
    <div id="rotate-device"></div>
    
    
		
    <script src="js/jquery.min.js"></script>       
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/Flip.min.js"></script>    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.4.0/smooth-scrollbar.js'></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
    
    <script src="js/clapat.js"></script>
    <script src="js/clapatwebgl.js"></script>
	<script src="js/plugins.js"></script>
    
    <script src="js/common.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/scripts.js"></script>




</body>

</html>